; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@6.8.1
board = esp32doit-devkit-v1
framework = arduino
monitor_speed  = 115200
board_build.partitions = no_ota.csv
board_build.psram = true
board_build.psram_size = 4MB
build_flags = -Os
lib_deps = 
    ArduinoJson
    bitbank2/AnimatedGIF
